MENSAJE = Mensaje de texto
#GATO
HOLA = mensaje de hola
JESSICA = Este es mi nombre
NUMERO = 12
URL = https://opensource-demo.orangehrmlive.com/index.php/dashboard
#chrome, firefox, edge
BROWSER = chrome